0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /item-list?_=1572181333490 HTTP/1.1" 200 6784 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:20 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:26 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:29 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:31 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:32 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:40 +0800] "GET /item-param-list?_=1572181333491 HTTP/1.1" 200 2784 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:43 +0800] "GET /item-add?_=1572181333492 HTTP/1.1" 200 4622 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572181333493 HTTP/1.1" 200 179915 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572181333494 HTTP/1.1" 200 8488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:45 +0800] "GET /content-category?_=1572181333495 HTTP/1.1" 200 2342 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:45 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:46 +0800] "GET /content?_=1572181333496 HTTP/1.1" 200 4174 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:46 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2019:21:02:46 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
